<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo dos Fantoches - Dicas e Ideias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">FantocheMundo</div>
        <ul class="nav-links">
            <li><a href="#" data-page="home">🏠 Início</a></li>
            <li><a href="#" data-page="comunidade">💬 Comunidade</a></li>
            <li><a href="#" data-page="minhaspostagens" id="nav-minhaspostagens" class="hidden">📦 Minhas Postagens</a></li>
            <li><a href="#" data-page="minhaconta" id="nav-minhaconta" class="hidden">👤 Minha Conta</a></li>
            <li><a href="#" data-page="contribuir" id="nav-contribuir" class="hidden">➕ Contribuir</a></li>
            <li><button id="nav-auth-btn" onclick="handleAuth()">Entrar</button></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header id="app-header">
        <h1>Mundo dos Fantoches 🎭</h1>
        <p>Seu espaço para **dicas** e **compartilhamento de ideias** sobre a arte de fantoches!</p>
    </header>

    <main id="app-content">
        <div class="loading-state">Carregando conteúdo...</div>
    </main>

    <footer>
        <p>Status: <span id="user-status-footer">Desconectado</span> | &copy; 2025 Mundo dos Fantoches.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>